{
    "src_media_dirs_list": {
                            "boxart": ["boxart", "image", "images"],
                            "image": ["image", "images", "downloaded_images"],
                            "marquee": ["marquee", "image", "images", "downloaded_wheels"],
                            "thumbnail": ["thumbnail", "image", "images", "downloaded_thumbnails"],
                            "video": ["video", "videos", "downloaded_videos"]
                           },
    "dest_media_dirs_names": {"boxart": "boxart",
                              "image": "image",
                              "marquee": "marquee",
                              "thumbnail": "thumbnail",
                              "video": "video"
                             },
    "subsyslist": [],
    "filemode": {"options": ["cp", "mv"],
                 "mode": "cp"
                },
    "overwrite_file": 1,
    "overwrite_gamelist_info": 0,
    "verbose": 1,
    "gamelist_provider": {"system": "system_one",
                          "software": "SBFRM",
                          "web": "https://github.com/marioacjr/sbfrm"
                         },

    "gui_last_src": "test/roms_src",
    "gui_last_dest": "test/roms_dest"
}